
<!doctype html>
<html>
<head>
<title>  Protokolle - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>






    <div class="container"><div class="child">
    <h1 id="Stornoregeln"><a class="nav" href="/stornoregeln/"> Stornoregeln <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p><em>Dadurch das die Kosten für alle anderen sehr schnell steigen können wenn schon 1-2 Parteien absagen, haben wir uns im <a href="/videocall-2024-04-22">Videocall am 22.04.2024</a> auf diese Stornierungsregeln verständigt.</em></p>
<ol>
<li>
<p>Jedes Jahr wird ein Zeitpunkt festgelegt, bis zu dem abgesagt werden kann. Dieser Zeitpunkt ist abhägig von den Stornierungmöglichkeiten des reservierten Hauses.</p>
</li>
<li>
<p>Wer sich nicht explizit abmeldet ist dabei. (Das ist unser Commitment.)</p>
</li>
<li>
<p>Wenn nach diesem Zeitpunkt abgesagt wird, müssen die Absagenden einen Teil der Kosten tragen.
Den Teilnehmenden werden dabei Mehrkosten von 10% im Vergleich zu den am Stichtag errechneten Kosten zugemutet.<br>
Darüberhinaus anfallenden Kosten müssen von den Absagenden getragen werden.</p>
</li>
</ol>
    </p>
    
    <p>
     <a href="/stornoregeln/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Videocall vom 08.01.2022"><a class="nav" href="/videocall-2022-01-08/"> Videocall vom 08.01.2022 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>Anwesend: ████, ████, ████, ████, ████, ████, ████</p>
<ol>
<li>Diskussion anderer Ort, Meer, andere Jahreszeit</li>
<li>Benötige Anzahl Zimmer</li>
<li>Derzeitgier Stand Planung 2023</li>
<li>Neue Häuser</li>
<li>Zeitraum</li>
</ol>
    </p>
    
    <p>
     <a href="/videocall-2022-01-08/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Videocall vom 16.9.2022"><a class="nav" href="/videocall-2022-09-16/"> Videocall vom 16.9.2022 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>Teilgeber: ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████</p>
<p>Beschlüsse</p>
<ol>
<li>Kochplan / Speisenkatalog</li>
<li>Ordnung</li>
<li>Flaschenbänder</li>
<li>Dampfen / rauchen und Kinder</li>
<li>Verantwortlichkeit für Kinder</li>
<li>Kostenaufteilung Kinder</li>
</ol>
<p>Diskussion<br>
Wünschen<br>
Sonstige Anmerkungen aus dem Off</p>
    </p>
    
    <p>
     <a href="/videocall-2022-09-16/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Videocall am 22.04.2024"><a class="nav" href="/videocall-2024-04-22/"> Videocall am 22.04.2024 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>Dabei waren: ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████</p>
<ol>
<li>Schönbacher Hütte</li>
<li>Villa Michelbach</li>
<li>Gruppeninterne Stornierungen</li>
<li>Zur zweiten Signal Gruppe</li>
</ol>
    </p>
    
    <p>
     <a href="/videocall-2024-04-22/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>




<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>
</span>
</div>





</body></html>

