
<!doctype html>
<html>
<head>
<title>  2022 - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>






    <div class="container"><div class="child">
    <h1 id="infos-fuer-2022"><a class="nav" href="/infos-fuer-2022/"> Infos für 2022 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>🗃️ Tabelle für 2022 (Link auf Anfrage)</p>
    </p>
    
    <p>
     <a href="/infos-fuer-2022/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Videocall vom 08.01.2022"><a class="nav" href="/videocall-2022-01-08/"> Videocall vom 08.01.2022 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>Anwesend: ████, ████, ████, ████, ████, ████, ████</p>
<ol>
<li>Diskussion anderer Ort, Meer, andere Jahreszeit</li>
<li>Benötige Anzahl Zimmer</li>
<li>Derzeitgier Stand Planung 2023</li>
<li>Neue Häuser</li>
<li>Zeitraum</li>
</ol>
    </p>
    
    <p>
     <a href="/videocall-2022-01-08/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Villa Michelbach"><a class="nav" href="/huetten/michelbach/"> Villa Michelbach <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/michelbach.jpg" alt="Villa Michelbach"></p>
<a href='https://www.villamichelbach.de' target=_blank alt="Öffnet im neuen Fenster">www.villamichelbach.de</a>&nearr;

<p>Wir waren hier 2022.<br>
Gebucht für 2025 &amp; 2026.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Klafferstraß 111<br>
94089 Neureichenau<br>
<a href='https://www.openstreetmap.org/#map=19/48.71651/13.79308' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:48.71651,13.79308?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Großer Garten</li>
<li>Bachlauf direkt am Garten</li>
<li>Viele überdachte Plätze außen</li>
</ul>
<h3 id="preis">Preis:</h3>
<h3 id="entfernungen">Entfernungen</h3>
<p>Landsberg: 270km<br>
Klingenberg: 430km<br>
Schweinfurt: 360km<br>
Neudörfl: 310km<br>
Dresden: 500km</p>
    </p>
    
    <p>
     <a href="/huetten/michelbach/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>




<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>
</span>
</div>





</body></html>

