
<!doctype html>
<html>
<head>
	<meta name="generator" content="Hugo 0.136.5">
<title>  einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>




    <div class="container"><div class="child">
    <h1 id="infos-fuer-2025"> &#x1F4CC;  Infos für 2025 <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/infos-fuer-2025/">&rarr;</a></span></h1>
    <p>
    <p>📅 Zeitraum: <del>4.08.25 - 10.08.25</del></p>
<p>🏡 Haus:  <del><a href="/huetten/michelbach">Villa Michelbach</a></del></p>
<hr>
<h2 id="kein-großes-treffen-in-2025">Kein großes Treffen in 2025</h2>
<p>Leider müssen wir den großen Einmal-im-Jahr-Trip für &lsquo;25 canceln.<br>
Zu viele Absagen und damit zu hohe Kosten für den Rest, da blieb uns leider keine andere Wahl.</p>
<p>Für alle tapferen Urlaubswütigen, die trotzdem fahren: Die „eij-Kleingruppe“ organisiert sich in einer eigenen Signal-Gruppe!<br>
Dort wird jetzt an einem abgespeckten, entspannten Trip gearbeitet. Vielleicht sind&rsquo;s weniger Leute, aber dafür bestimmt richtig gemütlich.</p>
<p>Und keine Sorge, in &lsquo;26 greifen wir als große eij-Familie wieder zusammen an! Wir haben die Reservierung für Michelbach nochmal bekräftigt.</p>
<p>Ahoi!</p>
    </p>
    
    <p>
     <a href="/infos-fuer-2025/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Infos für 2026"> Infos für 2026 <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/infos-fuer-2026/">&rarr;</a></span></h1>
    <p>
    📅 Zeitraum: 2.08.26 - 9.08.26
<p>🏡 Haus:  <a href="/huetten/michelbach">Villa Michelbach</a></p>
<p>Vertrag und Anzahlung erfolgt.<br>
Kostenlose Stornierung bis 20.4.2026 möglich.</p>
    </p>
    
    <p>
     <a href="/infos-fuer-2026/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Stornoregeln"> Stornoregeln <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/stornoregeln/">&rarr;</a></span></h1>
    <p>
    <p><em>Dadurch das die Kosten für alle anderen sehr schnell steigen können wenn schon 1-2 Parteien absagen, haben wir uns im <a href="/videocall-2024-04-22">Videocall am 22.04.2024</a> auf diese Stornierungsregeln verständigt.</em></p>
<ol>
<li>
<p>Jedes Jahr wird ein Zeitpunkt festgelegt, bis zu dem abgesagt werden kann. Dieser Zeitpunkt ist abhägig von den Stornierungmöglichkeiten des reservierten Hauses.</p>
</li>
<li>
<p>Wer sich nicht explizit abmeldet ist dabei. (Das ist unser Commitment.)</p>
</li>
<li>
<p>Wenn nach diesem Zeitpunkt abgesagt wird, müssen die Absagenden einen Teil der Kosten tragen.
Den Teilnehmenden werden dabei Mehrkosten von 10% im Vergleich zu den am Stichtag errechneten Kosten zugemutet.<br>
Darüberhinaus anfallenden Kosten müssen von den Absagenden getragen werden.</p>
</li>
</ol>
    </p>
    
    <p>
     <a href="/stornoregeln/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <p id="alles"><a href="/tags">Alle Beitr&auml;ge<span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></p>

    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>
    
    <div class="container"><div class="child">
        
        
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>
    
    


<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>
</span>
</div>





</body></html>

