
<!doctype html>
<html>
<head>
<title>  Videocall vom 16.9.2022 - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>


    <div class="container"><div class="child">
    <h1 id="Videocall vom 16.9.2022"> Videocall vom 16.9.2022</h1>
    <p>
    <p>Teilgeber: ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████</p>
<p>Beschlüsse</p>
<ol>
<li>Kochplan / Speisenkatalog</li>
<li>Ordnung</li>
<li>Flaschenbänder</li>
<li>Dampfen / rauchen und Kinder</li>
<li>Verantwortlichkeit für Kinder</li>
<li>Kostenaufteilung Kinder</li>
</ol>
<p>Diskussion<br>
Wünschen<br>
Sonstige Anmerkungen aus dem Off</p>
<hr>
<h1 id="beschlossen">BESCHLOSSEN:</h1>
<h2 id="1-kochplan--speisenkatalog">1. Kochplan / Speisenkatalog</h2>
<p>mit festen, bewährten Mengen pro Person<br>
Ziel: Essen aufeinander abstimmen: Rest für Mittags oder die Kinder oder Folgetag ➜ ████ startet Excel</p>
<ul>
<li>leicht skalierbar</li>
<li>überschaubare Zubereitungszeit</li>
<li>leichte Verarbeitung der Überreste</li>
</ul>
<h2 id="2-ordnung">2. Ordnung:</h2>
<p>Rund ums Abendessen räumen alle die nicht kochen auf (Details besprechen wir noch)</p>
<h2 id="3-flaschenbänder">3. Flaschenbänder</h2>
<p>kaufen/basteln - auch Kinder</p>
<h2 id="4-dampfenrauchen-und-kinder">4. Dampfen/rauchen und Kinder:</h2>
<p>Regelung für geschlossene und halboffene Räume gewünscht, z.B. tagsüber an festgelegten Plätzen mit Dach, Lösung individuell auf die Location abstimmen, Lüftung von halboffenen Räumen über Nacht (Aufräumroutine beachten ;-)</p>
<h2 id="5-verantwortlichkeit-für-kinder">5. Verantwortlichkeit für Kinder:</h2>
<p>Wunsch nach grundsätzlich sensiblem Umgang mit den Kindern (Sprache, Verhalten) tagsüber, Eltern sind verantwortlich für das altersgemäße Insbettbringen, Erwachsene klären Dinge mit den Erwachsenen, wer auf die Kinder (in Vertretung für die Eltern) aufpasst, hat das Sagen; ggf. zentralen Raum für die Kinder und Spielzeug, Malsachen usw.</p>
<h2 id="6-kostenaufteilung-kinder">6. Kostenaufteilung Kinder: </h2>
<ul>
<li>Zimmer: Rechnung über Erwachsenenbetten, Kinder zählen nicht solange sie kein eigenes Zimmer brauchen</li>
<li>Essen: Anteilige Berechnung wird als sinnvoll empfunden, z.B. ab 7 Jahren 50% und ab 14 Jahren Berechnung als Vollzahler </li>
<li>Getränkehändler: Rechnung nur durch Anzahl Erwachsene</li>
<li>Abrechnung Alkohol: Hochprozentigen Alkohol zahlt jeder extra</li>
</ul>
<hr>
<h1 id="diskussion">DISKUSSION: </h1>
<ul>
<li>
<p>Leere Kästen in die Nähe der Leute stellen</p>
</li>
<li>
<p><strong>Abstimmungsregeln:</strong> Vetorecht - Brauchen wir das überhaupt noch? Abhängigkeit von Gruppengröße und Hausgröße, Wer ein Mal dabei war darf immer dabei sein vs. Probeteilnahme, ggf. jetzt Einzelentscheidungen treffen (████), Lebenspartner sind immer okay ;-), Harem nicht!, Unterschied ob jemand neues oder Leute die schon mal dabei waren wie ████, ████, ████, ████; </p>
</li>
<li>
<p><strong>➜ VORSCHLAG: Vetorecht entfällt, Fixierung der aktuellen Gruppengröße (wer ein Mal dabei war darf immer dabei sein + ████) inkl. Prinzip first come first serve bei der Hausbelegung und Abstimmung für den Ersatzfall (unter Beachtung der Zumutbarkeitsgrenze von 10%) mit Zustimmung bei einfacher/Zweidrittel-Mehrheit (nur ja/nein-Stimmen werden gezählt)</strong></p>
<ul>
<li><strong>Option A: Stimme pro Erwachsener (wie bei ████)</strong></li>
<li><strong>Option B: Stimme pro Erwachsener und Doppelstimmrecht für Singles</strong></li>
<li><strong>Option C: Stimme pro Haushalt</strong></li>
</ul>
<p><strong>➜ Ergebnisfindung: Doodle von ████</strong> </p>
</li>
<li>
<p><strong>Hausplanung:</strong></p>
<ul>
<li>Innerbachhof 2023: Weitere Alternativen suchen? Buchen ohne Stornierungsrecht? Versicherung über die ERGO? Wie wahrscheinlich ist der Ernstfall, dass viele ausfallen und es für einzelne zu teuer wird? Wird auch für Einzelausfälle Deckung übernommen?</li>
<li>2024: Haus suchen</li>
<li>2025: <a href="/huetten/michelbach">Villa Michelbach</a> reservieren?</li>
<li>Generell: Vermieter anrufen ➜ ████ mit geplanter Belegung (19 Erwachsene + 12 Kinder für 2023 und 2024)</li>
</ul>
</li>
<li>
<p><strong>Nachhaltigkeit:</strong> Committment auf Bio-Lebensmittel ab 2023 bei Verfügbarkeit (pragmatisch entscheiden erlaubt)</p>
</li>
<li>
<p><strong>Wünsche ans Miteinander:</strong> Wir sprechen Wünsche/Störgefühle zeitnah an und zwar bei denen, die es betrifft. Wir halten ein biiisschen Maß bei der Wortwahl (Stichwort verbale Toxizität). Wer sich körperlich gegeneinander ausagieren will, tut das bitte außerhalb der Sichtweite der Kinder. </p>
</li>
<li>
<p><strong>Abendplanung:</strong> ████ bringt ein neues Spiel mit für große Gruppen, Wir besprechen idealerweise schon beim Abendessen was für den weiteren Tagesverlauf geplant ist, ggf. am Whiteboard inkl. Einkaufsliste</p>
</li>
<li>
<p><strong>Eiswürfelmaschine</strong> for the lolz! ➜ ████ recherchiert</p>
</li>
</ul>
<hr>
<h1 id="wünsche">WÜNSCHE:</h1>
<ul>
<li>Wer einkaufen geht, checkt bitte dass fürs nächste Frühstück alles da ist</li>
</ul>
<hr>
<h1 id="sonstige-anmerkungen-aus-dem-off">SONSTIGE ANMERKUNGEN AUS DEM OFF:</h1>
<ul>
<li>Redestock einführen!</li>
<li>Sitzkreis bilden!</li>
<li>Hau den ████!</li>
<li>Enthusiastengruppe für österreichisches Fisting etablieren</li>
<li>████-dryfisting mit kaktus!</li>
<li>████ bei Werwolf verbrennen!</li>
<li>gegen ████ verteidigen</li>
<li>████ frustrieren</li>
<li>████ beleidigen und frustrieren</li>
<li>hart einen reinrauchen (Marihuna spritzen - needle sharing aus ökologischen und ökonomischen Gründen)</li>
<li>progressiven Trommelkreis in der Küche abhalten</li>
<li>████ auf seine Glatze ansprechen (Alpicin Flatrate anbieten)</li>
<li>████ knuddeln (in der Gruppe)</li>
<li>Kinder über Deutschlands verfehlte Drogenpolitik aufklären</li>
<li>Katzen im See versenken, weil Asthma!</li>
<li>████ im Schlaf mit Edding bemalen und ihn als &ldquo;seine Flasche&rdquo; markieren</li>
<li>dem Programmierer von Senfcall danken, dass er ████s Gesicht immer blured</li>
<li>Eiswürfelmaschine adoptieren</li>
<li>den ████ dazu beklückwünschen, dass er sein Coolnessdefizit mit einer Eismaschiene ausgleichen möchte</li>
<li>████ hat immer recht, wenn ████ seine Meinung kund tut. </li>
<li>████ rasieren und mit Edding kaschieren.</li>
</ul>
    </p>
    </div></div>

    

<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>&nbsp;&bull;&nbsp;Letztes Update: 25.10.2024
</span>
</div>





</body></html>

