
<!doctype html>
<html>
<head>
<title>  Videocall am 22.04.2024 - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>


    <div class="container"><div class="child">
    <h1 id="Videocall am 22.04.2024"> Videocall am 22.04.2024</h1>
    <p>
    <p>Dabei waren: ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████</p>
<ol>
<li>Schönbacher Hütte</li>
<li>Villa Michelbach</li>
<li>Gruppeninterne Stornierungen</li>
<li>Zur zweiten Signal Gruppe</li>
</ol>
<hr>
<h2 id="schönbacher-hütte">Schönbacher Hütte</h2>
<ul>
<li>ist gebucht und wir müssten bei Stornierung 90% bezahlen, falls das Haus in dem Zeitraum nicht gleichwertig nachbesetzt werden kann.</li>
<li>Aber: Selbst wenn nachbesetzt werden kann müssen wir ~1700€ Bearbeitungsgebühr bezahlen.</li>
<li>Steht wohl alles in deren AGB.</li>
</ul>
<p>➡️ Für uns heißt das: Wir fahren dieses Jahr wieder in den Bayrischen Wald.</p>
<h2 id="villa-michelbach">Villa Michelbach</h2>
<ul>
<li>ist für 2025 für 6790€ von ████ gebucht und 300€ angezahlt.</li>
<li>ist für 2026 für 9300€ von ████ gebucht und 300€ angezahlt.</li>
<li>Der Preis für 2026 ist aber noch nicht final und muss mit den Vermietern nochmal besprochen werden wenn wir &lsquo;25 vor Ort sind.</li>
</ul>
<h2 id="gruppeninterne-stornierungen">Gruppeninterne Stornierungen</h2>
<ul>
<li>
<p>Die Idee ist, dass die Mitfahrende, maximal 10% Mehrkosten tragen müssen, den Rest müssen die Absagenden unter sich aufteilen.</p>
</li>
<li>
<p>Im akutellen Fall würde das bedeuten, dass ████s noch ~200€ pP zahlen müssten.</p>
</li>
<li>
<p><em>████:</em> Weiteres Problem, wir haben dieses Jahr nicht wirklich abgefragt, wer mitfahren will</p>
</li>
<li>
<p><em>████:</em> Es gibt seit 7 Jahren ein Commitment zu diesem Urlaub</p>
</li>
<li>
<p>Es soll ein Stichtag ausgemacht werden, bis wann spätestens ab- oder zugesagt werden muss</p>
</li>
<li>
<p>████ hat in der Gruppe am 11.4 gefragt wer dieses Jahr dabei ist</p>
</li>
<li>
<p><strong>Wir sind uns einig, das wir diese Regeln beschlossen haben und haben jetzt den ersten Fall bei dem die Regeln angewandt werden sollen.</strong></p>
</li>
<li>
<p>Eigentlich müsste schon vor der Haussuche klar sein, wer mitfahren möchte um einen Dominoeffekt zu verhindern.</p>
</li>
<li>
<p><em>████:</em>
Stornoregeln kommen ja nur dann zum tragen, wenn jemand komplett ausfallen. Wenn andere für die Kosten aufkommen wollen sind die Stornoregeln hinfällig.</p>
</li>
<li>
<p><em>████:</em>
Hat mit einigen einzeln Telefonat zu dem Thema geführt deshalb diesen Videocall angesetzt, damit wir das Thema besprechen können über mehrere Dimensionen.</p>
</li>
<li>
<p><em>████:</em>
Wir haben geklärt was die Regeln sind, diese kommen auch zur Anwendung. Alles andere geht keinen Anderen etwas an.
Gibt es Unklarheiten an der aktuellen Regelung, dann müssen wir darüber reden.</p>
</li>
</ul>
<p><em><strong>Frage: Ab wann gibt es ein bindendes Commitment?</strong></em><br>
<em>➡️ Antwort ist noch offen.</em></p>
<h2 id="zur-zweiten-signal-gruppe">Zur zweiten Signal Gruppe</h2>
<ul>
<li>
<p><em>████:</em><br>
Es stimmt schlicht nicht, dass wir das gleiche zahlen wenn die Stornoregel betrachtet wird. Das wurde teilweise so angenommen in der EiJ ohne ████s Gruppe.<br>
Ihr war jedoch die Stornoregelung nicht bekannt.</p>
</li>
<li>
<p><em>████:</em><br>
War nicht sicher wie die Stornoregelung aussieht und hatte ein generell schlechtes Gefühl bzgl. Cross-Financing und der Fairness in der Gruppe.</p>
</li>
<li>
<p><em>████:</em><br>
Die Intention war gut, das wird soweit nicht hinterfragt.<br>
Es ist immer problematisch in Gruppen über Geld zu reden, da es durchaus emotional werden kann wenn eine unfaire Behandlung angenommen wird.</p>
</li>
<li>
<p><em>████:</em></p>
<ul>
<li>Moralische Verpflichtung / Offenbarung als Auswirkung der Gruppe</li>
<li>Stornoregeln wurden nicht betrachtet, deshalb war es die falsche Frage von vorne herein</li>
<li>Problematische Diskussion insgesamt, da es nur geschrieben wurde, daher geht sehr viel Kontext verloren und es kommt zu Missverständnissen.</li>
</ul>
</li>
<li>
<p><em>████</em> erläutert nochmals die Berechnung</p>
</li>
<li>
<p><em>████:</em><br>
Möchte nicht mehr zahlen (Zumutbarkeit) da es kein Mischkonstrukt geben kann zwischen:</p>
<ul>
<li>Storno mit Zumutbarkeit ➜ Ok es gibt Storno</li>
<li>Eigene Finanzierung ➜ Ok, ist mir egal woher das Geld kommt</li>
</ul>
</li>
</ul>
<p><em><strong>Wie werden wir die Gruppe wieder zusammenführen?</strong></em></p>
<ul>
<li><a href="/infos-fuer-2024">Tabelle</a> refreshen und in die Gruppe posten ➜ ████ und ████</li>
<li><a href="/stornoregeln">Stornoregeln</a> nochmal mit der Gruppe teilen ➜ ████ schreibt die Stonoregeln auf die Webseite</li>
<li>████ geht ins persönliche Gespräch mit ████ bzgl. der Situation mit der Parallelgruppe</li>
</ul>
    </p>
    </div></div>

    

<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>&nbsp;&bull;&nbsp;Letztes Update: 25.10.2024
</span>
</div>





</body></html>

