
<!doctype html>
<html>
<head>
<title>  Huettens - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>




    <div class="container"><div class="child">
    <h1 id="Karte"> &#x1F4CC;  Karte <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/karte/">&rarr;</a></span></h1>
    <p>
    <iframe width="100%" height="600px" frameBorder="0" src="https://umap.openstreetmap.de/de/map/einmal-im-jahr_4211?scaleControl=true&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=true&tilelayersControl=null&embedControl=false&datalayersControl=true&onLoadPanel=none&captionBar=false#7/50.1/13.0"></iframe>

<a href='https://umap.openstreetmap.de/de/map/einmal-im-jahr_4211' target=_blank alt="Öffnet im neuen Fenster">Karte in neuem Fenster öffnen</a>&nearr;
    </p>
    
    <p>
     <a href="/huetten/karte/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Villa Michelbach"> Villa Michelbach <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/michelbach/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/michelbach.jpg" alt="Villa Michelbach"></p>
<a href='https://www.villamichelbach.de' target=_blank alt="Öffnet im neuen Fenster">www.villamichelbach.de</a>&nearr;

<p>Wir waren hier 2022.<br>
Gebucht für 2025 &amp; 2026.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Klafferstraß 111<br>
94089 Neureichenau<br>
<a href='https://www.openstreetmap.org/#map=19/48.71651/13.79308' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:48.71651,13.79308?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Großer Garten</li>
<li>Bachlauf direkt am Garten</li>
<li>Viele überdachte Plätze außen</li>
</ul>
<h3 id="preis">Preis:</h3>
<h3 id="entfernungen">Entfernungen</h3>
<p>Landsberg: 270km<br>
Klingenberg: 430km<br>
Schweinfurt: 360km<br>
Neudörfl: 310km<br>
Dresden: 500km</p>
    </p>
    
    <p>
     <a href="/huetten/michelbach/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Schönbacher Hütte"> Schönbacher Hütte <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/schoenbacher/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/schoenbacher.jpg" alt="Schönbacher Hütte"></p>
<a href='http://www.schoenbacher-huette.de/' target=_blank alt="Öffnet im neuen Fenster">www.schoenbacher-huette.de</a>&nearr;

<p>Wir waren hier 2023 &amp; 2024.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Schönbach 5<br>
94256 Drachselsried<br>
<a href='https://www.openstreetmap.org/#map=19/49.10403/13.06833' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:49.10398,13.06837?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Besitzer/Verwalter: Naegli</li>
<li>Sauna</li>
<li>wenig Platz bei schlechtem Wetter</li>
<li>kleine Küche</li>
<li>Mitten im Nirgendwo - wir sind da ungestört</li>
<li>Schönes Wandergebiet</li>
</ul>
<p>Fazit: Hier wollen wir eigentlich nicht wieder hin.</p>
<h3 id="preis">Preis:</h3>
<p>2023: 5770€ / 7 Tage<br>
2024: 6680€ / 7 Tage</p>
    </p>
    
    <p>
     <a href="/huetten/schoenbacher/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Château Josefuv Dul"> Château Josefuv Dul <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/chateau-josefuvdul/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/chateau-josefuvdul.jpg" alt="Château Josefuv Dul"></p>
<a href='https://chateaujosefuvdul.cz/de.html' target=_blank alt="Öffnet im neuen Fenster">chateaujosefuvdul.cz</a>&nearr;

<p>Wollten wir eigentlich 2024 hin.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Josefův Důl 310<br>
468 44 Josefův Důl  (CZ)<br>
<a href='https://www.openstreetmap.org/#map=19/50.78164/15.23989' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:50.78164,15.23989?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Kaution 1000€</li>
<li>Whirlpool</li>
<li>super schön!</li>
</ul>
<h3 id="preis">Preis:</h3>
<p>6700€</p>
<h3 id="entfernungen">Entfernungen:</h3>
<p>Landsberg: 550km<br>
Klingenberg: 600km<br>
Schweinfurt: 500km<br>
Neudörfl: 500km<br>
Dresden: 170km</p>
    </p>
    
    <p>
     <a href="/huetten/chateau-josefuvdul/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="St. Oswald"> St. Oswald <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/st-oswald/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/st-oswald.jpg" alt="Gruppenhaus St. Oswald"></p>
<a href='https://www.gruppenferienhaus.com/' target=_blank alt="Öffnet im neuen Fenster">www.gruppenferienhaus.com</a>&nearr;

<p>Wir waren hier 2018.</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<p>Zu wenige Zimmer für aktuelle Gruppengröße.</p>
<h3 id="preis">Preis:</h3>
<h3 id="anfahrt">Anfahrt:</h3>
    </p>
    
    <p>
     <a href="/huetten/st-oswald/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Landhaus Frauenberg"> Landhaus Frauenberg <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/frauenberg/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/frauenberg.jpg" alt="Landhaus Frauenberg"></p>
<a href='https://www.landhaus-frauenberg.de/' target=_blank alt="Öffnet im neuen Fenster">www.landhaus-frauenberg.de</a>&nearr;

<p>Wir waren hier 2019</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Großes eingezäuntes Gelände</li>
<li>Whirlpool</li>
<li>Überdachtes Draußen</li>
</ul>
<h3 id="preis">Preis:</h3>
<h3 id="anfahrt">Anfahrt:</h3>
    </p>
    
    <p>
     <a href="/huetten/frauenberg/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Waldresidenz Am Roten Wasser"> Waldresidenz Am Roten Wasser <span style="font-size:0.8em; font-weight:100;"><a class="nav" href="/huetten/am-roten-wasser/">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/am-roten-wasser.jpg" alt="Waldresidenz Am Roten Wasser"></p>
<a href='https://waldresidenz.com/' target=_blank alt="Öffnet im neuen Fenster">waldresidenz.com</a>&nearr;

<p>Ein Kandidat für 2024.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Am Langenberg 30<br>
37603 Holzminden<br>
<a href='https://www.openstreetmap.org/#map=19/51.75772/9.52545' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:51.75772,9.52545?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Hallenbad</li>
<li>Kicker, Billard, Dart, Tischtennis</li>
<li>Karaoke</li>
<li>Nachtruhe draußen: 22 Uhr</li>
</ul>
<h3 id="preis">Preis:</h3>
<h3 id="entfernungen">Entfernungen:</h3>
<p>Landsberg: 560km<br>
Klingenberg: 300km<br>
Schweinfurt: 265km<br>
Neudörfl: 900km<br>
Dresden: 370km</p>
    </p>
    
    <p>
     <a href="/huetten/am-roten-wasser/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>




<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>
</span>
</div>





</body></html>

