
<!doctype html>
<html>
<head>
<title>  Landhaus Frauenberg - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>


    <div class="container"><div class="child">
    <h1 id="Landhaus Frauenberg"> Landhaus Frauenberg</h1>
    <p>
    <p><img src="/huetten/frauenberg.jpg" alt="Landhaus Frauenberg"></p>
<a href='https://www.landhaus-frauenberg.de/' target=_blank alt="Öffnet im neuen Fenster">www.landhaus-frauenberg.de</a>&nearr;

<p>Wir waren hier 2019</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Großes eingezäuntes Gelände</li>
<li>Whirlpool</li>
<li>Überdachtes Draußen</li>
</ul>
<h3 id="preis">Preis:</h3>
<h3 id="anfahrt">Anfahrt:</h3>
    </p>
    </div></div>

    

<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>&nbsp;&bull;&nbsp;Letztes Update: 13.05.2023
</span>
</div>





</body></html>

