
<!doctype html>
<html>
<head>
<title>  Videocall vom 08.01.2022 - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>


    <div class="container"><div class="child">
    <h1 id="Videocall vom 08.01.2022"> Videocall vom 08.01.2022</h1>
    <p>
    <p>Anwesend: ████, ████, ████, ████, ████, ████, ████</p>
<ol>
<li>Diskussion anderer Ort, Meer, andere Jahreszeit</li>
<li>Benötige Anzahl Zimmer</li>
<li>Derzeitgier Stand Planung 2023</li>
<li>Neue Häuser</li>
<li>Zeitraum</li>
</ol>
<hr>
<h1 id="diskussion-anderer-ort-meer-andere-jahreszeit">Diskussion anderer Ort, Meer, andere Jahreszeit</h1>
<h2 id="anderer-ort">anderer Ort:</h2>
<p>Ortswechsel gerne wegen evtl. besserem Wetter (Fahrtzeit berschänkt 6-8 Std. für die Kids)<br>
z.B. Südtirol</p>
<h2 id="meer">Meer</h2>
<p>An sich gerne, jedoch Kroatien und Italien zu weit wegen Fahrtzeit</p>
<h2 id="andere-jahreszeit">Andere Jahreszeit</h2>
<p>schwierig bis kaum machbar wegen den überscheidenden Ferien, bzw. kürzere Ferienzeit als Sommer</p>
<p><u><strong>Konsenz</strong>:</u> <strong>Sinn und Hintergrund des Treffens ist sich zu sehen und gemeinsame Zeit zu verbringen ohne enormen Stress wegen der Fahrtzeit.</strong></p>
<h1 id="benötige-anzahl-zimmer">Benötige Anzahl Zimmer</h1>
<p><em>(laut derzeigter Exceltabelle)</em></p>
<p><strong>15 Zimmer:</strong><br>
9 Parteien mit Kindern<br>
3 Paare ohne Kinder<br>
3 Singles</p>
<p>➜ Haussuche schwierig aufgrund der vielen Zimmer<br>
➜ Arthur erstmal nicht mehr mit berechnen, da bisher keine Kommunikation und Urlaubsteilnahme</p>
<h1 id="derzeitgier-stand-planung-2023">Derzeitgier Stand Planung 2023</h1>
<p>████s haben abgesagt für 2023<br>
████s nicht fest eingeplant, geben Bescheid. Tendenz zur Absage.</p>
<p><strong>Somit Personenzahl / benötigte Zimmer 2023:</strong></p>
<p><strong>12 Zimmer:</strong><br>
7 Parteien mit Kindern<br>
2 Paare ohne Kinder<br>
3 Singles</p>
<h1 id="neue-häuser">Neue Häuser</h1>
<p><a href='https://www.gruppenunterkuenfte.de/Stroblhof__t12947.html' target=_blank alt="Öffnet im neuen Fenster">Stroblhof</a>&nearr;
 (Südtirol)</p>
<p><a href='http://www.pension-innerbach-hof.com/innerbach-sommer.html' target=_blank alt="Öffnet im neuen Fenster">Innerbach Hof</a>&nearr;
 (Südtirol)</p>
<p>beide Häuser sind in Südtirol und werden mal unverbindlich angefragt<br>
➜ würde ████ am Montag den 10.1.22 per Mail machen, wenn für alle in Ordnung?</p>
<p><em>Nachtrag:</em><br>
<em>Laut dem Hotelgesetz in Italien (Südtirol) muss bei Stornierung der gebuchte Betrag trotzdem zu 100% bezahlt werden.</em></p>
<p>Frauenberg wird auf Wunsch der Anwesenden für den Notfall auch mal angefragt als Alternative.</p>
<h1 id="zeitraum">Zeitraum</h1>
<p>Für 2023 überschneiden sich die Ferien die ersten beiden Augustwochen (also So bis So wäre 30.7. - 13.8.)<br>
➜ Dieser Zeitraum wird angefragt.</p>
    </p>
    </div></div>

    

<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>&nbsp;&bull;&nbsp;Letztes Update: 25.10.2024
</span>
</div>





</body></html>

