
<!doctype html>
<html>
<head>
<title>  2023 - einmal im jahr  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg">

<style> 
:root {
  --linkcolor: #3366cc;
  
}

body {
background-color: #ffffff;
background-image: url("/bg.svg");
background-attachment: fixed;
background-size: cover;



font-size: 100%;
}

@font-face {
  font-family: "custom";
  src: url("/fonts/Bouncy-PERSONAL_USE_ONLY.otf");
}
@font-face {
  font-family: "custom2";
  src: url("/fonts/Cheesecake.ttf");
}

.title {font-family: "custom",Arial; font-size:1.3em; margin-left:0.3em;}

h1 {font-size: 1.3em;}
h2 {font-size: 1.1em;}
h3 {font-size: 1.0em; font-weight:normal; text-decoration:underline;}
p {text-align: justify;}
img .full {width: 100%; max-width: 1200px;}
img {max-width: 100%;}

.small {font-size:0.7em; color: #888;}




a:link {color: var(linkcolor); text-decoration: none;}
a:visited {color: var(linkcolor); text-decoration: none;}
a:hover {text-decoration: underline;}
a.nav:link {color: black; text-decoration: none;}
a.nav:visited {color: black; text-decoration: none;}
a.nav:hover {text-decoration: underline;}
a.gray:link {color: #888; text-decoration: none;}
a.gray:visited {color: #888; text-decoration: none;}
a.gray:hover {text-decoration: none;}



a:link.small {color: #888; text-decoration: none;}
a:visited.small {color: #888; text-decoration: none;}
a:hover.small {text-decoration: none;}

.container {font-family: sans-serif; font-size: 1em; width: 100%; margin: 5px 0px}
.child {width: 90%; max-width: 1200px; padding: 0px 20px; background-color: rgba(255, 255, 255, 0.95); margin: 0 auto; border: solid 4px #0088cc; border-radius: 30px;}
.backtotop {background-color: rgba(0, 136, 204, 0.3); clip-path: circle(1em); line-height: 2em; text-align:center;}

.header {font-size: 2em; line-height:40px; background-color: rgba(255, 255, 255, 1.0);}
.footer {background-color: rgba(255, 255, 255, 1.0); line-height: 2em;}
.navigation {background-color: rgba(255, 255, 255, 1.0);}

table { width: 100%; border-collapse: collapse;}
th, td {width:10%; border-bottom: 1px solid; text-align: left; }
tr:nth-child(even) {background-color: #f4f2f4;}

.lastupdated {font-size: 0.7em; color: #888;
  text-align:right; display: inline; float: right;

}


</style>



</head>
<body>




<div class="container"><div class="child header">

<p>
<img src="/icons/i1.svg" height="50" width="50" />
<img src="/icons/i2.svg" height="42" width="42" />
<img src="/icons/i3.svg" height="50" width="50" />
<img src="/icons/i4.svg" height="50" width="50" />
<img src="/icons/i5.svg" height="50" width="50" />



<span id="top"><a href="/" class="nav title">einmal im jahr</a>
</span></p>
</div></div>




<div class="container"><div class="child navigation">
<p>
    
    
    
    
    
    <a class="nav"  href="/" title="home">🦄</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="https://eij-ll.de/call" title="Videocall Link">Senfcall↗</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags" title="Archiv">Archiv</a>
    &nbsp;&bull;&nbsp;
    
    
    <a class="nav"  href="/tags/huetten/" title="Übersicht Hütten">Übersicht Hütten</a>
    
    
</p>




</div></div>






    <div class="container"><div class="child">
    <h1 id="Infos für 2023"><a class="nav" href="/infos-fuer-2023/"> Infos für 2023 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    📅 Zeitraum: 4.08.23 - 11.08.23
<p>🏡 Haus: <a href="/huetten/schoenbacher">Schönbacher Hütte</a></p>
<p>🗃️ Tabelle auf Anfrage</p>
    </p>
    
    <p>
     <a href="/infos-fuer-2023/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Videocall vom 16.9.2022"><a class="nav" href="/videocall-2022-09-16/"> Videocall vom 16.9.2022 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p>Teilgeber: ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████, ████</p>
<p>Beschlüsse</p>
<ol>
<li>Kochplan / Speisenkatalog</li>
<li>Ordnung</li>
<li>Flaschenbänder</li>
<li>Dampfen / rauchen und Kinder</li>
<li>Verantwortlichkeit für Kinder</li>
<li>Kostenaufteilung Kinder</li>
</ol>
<p>Diskussion<br>
Wünschen<br>
Sonstige Anmerkungen aus dem Off</p>
    </p>
    
    <p>
     <a href="/videocall-2022-09-16/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="speiseplan_2023"><a class="nav" href="/speiseplan-2023/"> Speiseplan 2023 <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <table>
  <thead>
      <tr>
          <th></th>
          <th>Mittag</th>
          <th>Abend</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Freitag 4.8.</td>
          <td>[Anreise ab 15 Uhr]</td>
          <td>Catering (████)</td>
      </tr>
      <tr>
          <td>Samstag 5.8.</td>
          <td></td>
          <td>Bolo (████)</td>
      </tr>
      <tr>
          <td>Sonntag 6.8.</td>
          <td></td>
          <td>Pizza (████ &amp; ████)</td>
      </tr>
      <tr>
          <td>Montag 7.8.</td>
          <td></td>
          <td>Auflauf (████ &amp; ████)</td>
      </tr>
      <tr>
          <td>Dienstag 8.8.</td>
          <td></td>
          <td>Burger (████, ████, ████)</td>
      </tr>
      <tr>
          <td>Mittwoch 9.8.</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Donnerstag 10.8.</td>
          <td></td>
          <td>Resteverwertung (████)</td>
      </tr>
      <tr>
          <td>Freitag 11.8.</td>
          <td>[Abreise]</td>
          <td></td>
      </tr>
  </tbody>
</table>
    </p>
    
    <p>
     <a href="/speiseplan-2023/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>

    <div class="container"><div class="child">
    <h1 id="Schönbacher Hütte"><a class="nav" href="/huetten/schoenbacher/"> Schönbacher Hütte <span style="font-size:0.8em; font-weight:100;">&rarr;</a></span></h1>
    <p>
    <p><img src="/huetten/schoenbacher.jpg" alt="Schönbacher Hütte"></p>
<a href='http://www.schoenbacher-huette.de/' target=_blank alt="Öffnet im neuen Fenster">www.schoenbacher-huette.de</a>&nearr;

<p>Wir waren hier 2023 &amp; 2024.</p>
<h3 id="anfahrt">Anfahrt:</h3>
<p>Schönbach 5<br>
94256 Drachselsried<br>
<a href='https://www.openstreetmap.org/#map=19/49.10403/13.06833' target=_blank alt="Öffnet im neuen Fenster">OpenStreetMap</a>&nearr;

   
<a href="geo:49.10398,13.06837?z=19" target=_blank>GEO-Link</a>
</p>
<h3 id="besonderheiten">Besonderheiten:</h3>
<ul>
<li>Besitzer/Verwalter: Naegli</li>
<li>Sauna</li>
<li>wenig Platz bei schlechtem Wetter</li>
<li>kleine Küche</li>
<li>Mitten im Nirgendwo - wir sind da ungestört</li>
<li>Schönes Wandergebiet</li>
</ul>
<p>Fazit: Hier wollen wir eigentlich nicht wieder hin.</p>
<h3 id="preis">Preis:</h3>
<p>2023: 5770€ / 7 Tage<br>
2024: 6680€ / 7 Tage</p>
    </p>
    
    <p>
     <a href="/huetten/schoenbacher/">Alles anzeigen &rarr;</a>
    </p>
    
    
    
    <div class="backtotop"><a class="nav" href="#top">&uarr;</a></div>
    </div></div>




<div class="container"><div class="child footer">

<div>
<a href="https://codeberg.org/einmalimjahr/pages" target="_blank" class="small">gehostet auf <img src="/icons/Codeberg_Logo.svg" height="12px"> Codeberg</a>

<span class="lastupdated">
<a href="/datenschutz" class="gray">Datenschutz</a>&nbsp;&bull;&nbsp;
<a href="/impressum" class="gray">Impressum</a>
</span>
</div>





</body></html>

